{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29334.0"
        }
      },
      "invocations": [
        {
          "commandLine": "F:\\Programs\\VisualStudio\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0046B1D0 -il C:\\Users\\ivanp\\AppData\\Local\\Temp\\_CL_524c15ddast -typedil -f pch.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829334 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -DDLL_EXPORTS -D_WINDOWS -D_USRDLL -D_WINDLL -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Ycpch.h -FpDebug\\Dll.pch -FoDebug\\pch.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory F:\\Programs\\VSProjects\\BSUIR\\OSISP3\\Dll -analyze:rulesetdirectory ;F:\\Programs\\VisualStudio\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset F:\\Programs\\VisualStudio\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin F:\\Programs\\VisualStudio\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I F:\\Programs\\VisualStudio\\VC\\Tools\\MSVC\\14.28.29333\\include -I F:\\Programs\\VisualStudio\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I F:\\Programs\\VisualStudio\\VC\\Auxiliary\\VS\\include -I F:\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I F:\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I F:\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I F:\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I F:\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/programs/vsprojects/bsuir/osisp3/dll/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/programs/vsprojects/bsuir/osisp3/dll/pch.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///f:/programs/vsprojects/bsuir/osisp3/dll/framework.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    }
  ]
}